/*! \mainpage LIBAMI
 *
 * \section intro_sec Introduction
 *
 * The LIBAMI project is a lightweight implementation of Algorithmic Matsubara Integration (Phys. Rev. B 99, 035120 (2019)) 
 *
 * \section install_sec Installation
 *
 * For detailed instructions, please see (github wiki page )
 *
 * In short:
 *
 * 1. Obtaining LIBAMI:
 *
 *    Clone Git repository:
 *
 *        $ git clone github page 
 *
 * 2. Prerequisites:
 *
 *    + C++11 compatible compiler: g++ >= 4.8 OR Intel >= 12.0 OR Clang >= 3.2
 *
 *    + CMake >= 3.1
 *
 *    + HDF5 library >=1.8
 *
 *    + Boost >= 1.68.0
 *
 * 3. Building:
 *
 *    Use a standard `CMake` procedure:
 *
 *        $ mkdir build && cd build
 *        $ cmake /where/you/cloned/libami -DCMAKE_INSTALL_PREFIX=/install/dir/of/libami
 *        $ make
 *        $ make install
 *
 *        
 * \section use_sec Using with your projects
 *
 * Please see github page for details.
 *
 * In short, use a standard `CMake`-based approach:
 *
 *     $ export libami_DIR=/install/dir/of/libami
 *     $ cd /your/project/
 *     $ cat >CMakeLists.txt
 *     cmake_minimum_required(VERSION 3.1)
 *     project(MyProject C CXX)
 *     find_package(libami REQUIRED)
 *     add_executable(my_program main.cpp)
 *     target_link_libraries(my_program ${libami})
 *     ^D
 *     $ cmake .
 *     $ make
 *
 */
